{
  "name": "gdpr-wordpress-plugin",
  "version": "1.0.0",
  "description": "",
  "themeName": "gigya",
  "themeURI": "http://trewknowledge.com",
  "author": "Trew Knowledge",
  "authorURI": "http://trewknowledge.com",
  "textDomain": "gdpr",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify-es": "^1.0.1",
    "gulp-wp-pot": "^2.2.0"
  }
}
